<!--pages/administrator/followaudit/followdetail/followdetail.wxml-->
<view>
  <van-cell-group>  
    <van-cell title="姓名:" value="{{visitDemandDetails.user.name}}" />
    <van-cell title="读经:" value="{{visitDemandDetails.faithStatue_Read}}" />
    <van-cell title="探访日期:" value="{{visitDemandDetails.visitingTimeStr}}" />
    <van-cell title="祷告:" value="{{visitDemandDetails.faithStatue_Prayer}}" />
    <van-cell title="聚会:" value="{{visitDemandDetails.faithStatue_Meet}}" />
    <van-cell title="探访原因:" value="{{visitDemandDetails.visitingReason}}" />
    <van-cell title="探访地点:" value="{{visitDemandDetails.visitAddress}}" />
    <van-cell title="关怀需要:" value="{{visitDemandDetails.caringNeeds}}" />
  </van-cell-group>
  <view class='section'>后期跟进理由:</view>
  <view class="section">
   <textarea 
    style='width:600rpx; font-size: 35rpx;font' 
    maxlength='-1' 
    value="{{visitDemandDetails.followMatter_Matter}}"
    auto-height
    disabled='true'
    bindinput='contentChange'>   
   </textarea>
  </view>
  <view>
    <button class="button1" bindtap='pass'>
      <view>通过</view>
    </button>
    <button class="button2" bindtap='reject'>
      <view>驳回</view>
    </button>
  </view>
</view>
