<!--pages/todolist/tododetail/tododetail.wxml-->
<view class="con">
  <view class="containerchild">
   <view class="containerchild2">
      <van-collapse value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item  title="被探访者信息" name="1" icon="manager">
         <van-cell-group >
          <van-cell title="姓名" value="{{visitDemandDetails.user.name}}" />
          <van-cell title="读经" value="{{visitDemandDetails.faithStatue_Read}}" />
          <van-cell title="祷告" value="{{visitDemandDetails.faithStatue_Prayer}}" />
          <van-cell title="聚会" value="{{visitDemandDetails.faithStatue_Meet}}" />
          <van-cell title="探访时间" value="{{visitDemandDetails.visitingTimeStr}}" />
          <van-cell title="探访地点" value="{{visitDemandDetails.visitAddress}}" />
          <van-cell title="探访原因" value="{{visitDemandDetails.visitingReason}}" />
          <van-cell title="关怀需要" value="{{visitDemandDetails.caringNeeds}}" />
          <van-cell title="备注" value="{{visitDemandDetails.deliveryDemandRemarks}}" />
         </van-cell-group>
        </van-collapse-item>
      </van-collapse>
    </view>
  </view>
  <view class="divLine"></view>

  <view class="containerchild">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item  title="司机信息"  name="2" icon="map-marked">
      <view wx:for="{{visitDemandDetails.drivers}}" wx:key="index">
        <van-cell-group >
          <van-cell title="{{item.name}}" value="{{item.name}}" />
        </van-cell-group>
      </view>
      </van-collapse-item>
    </van-collapse>
  </view>
  <view class="divLine"></view>

  <view class="containerchild">
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item  title="探访员信息"  name="3" icon="like">
        <view wx:for="{{visitDemandDetails.visitors}}" wx:key="index">
          <van-cell-group >
            <van-cell title="{{item.name}}" value="{{item.name}}" />
          </van-cell-group>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>
  <view class="divLine"></view>
  
  <view class="containerchild">
    <view class="info1">请选择担任角色</view>
    <van-checkbox-group class="checkboxgroup" value="{{ result }}" bind:change="onRoleChange">
      <van-checkbox
        class="checkbox"
        name="201"
        style="font-size: 35rpx;margin-bottom:20rpx;margin-top: 15rpx;"
        disabled="{{isDriver}}">司机</van-checkbox>
      <van-checkbox
        class="checkbox" 
        name="202"
        style="font-size: 35rpx;margin-bottom:30rpx;margin-top: 35rpx;"
        disabled="{{isVistor}}">探访员</van-checkbox>
    </van-checkbox-group>
  </view>
  <view class="divLine"></view>
  <button class="button" bindtap='sumbit'>
    <view>提交</view>
  </button>
  <van-toast id="van-toast" />
</view>

  