/* pages/administrator/applyaudit/applydetail/applydetail.wxss */


.con{
  display: flex;
  flex-direction: column;
  padding-left: 50rpx
}
.info{
  font-size: 38rpx;
  padding-left: 30rpx;
}
.people{
  font-size: 40rpx;
  color: rgb(89, 167, 231);
}
.containerchild2{
  display: flex;
  flex-direction: column;
}
.containerchild{
  margin-top: 30rpx;
}
.info1{
  padding-left: 70rpx
}
.checkbox{
  display: flex;
  flex-direction: row;
}
.divLine{
 background: #E0E3DA;
 width: 98%;
 height: 5rpx;
}
.button1{
  width: 40%;
  margin-bottom:20rpx;
  margin-left: 25px;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: white;
  float: left;
  font-size: 35rpx;
}
.button2{
  width: 40%;
  margin-bottom:20rpx;
  margin-left: 10px;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: red;
  color: white;
  float: left;
  font-size: 35rpx;
}
