<!--pages/todolist/report/report.wxml-->
<view class="con">
  <view class='the-tit'>上传图片：</view>
  <view class='share-pics'>
    <view class='slug-cons'>
      <view class='pics'>
        <view class='tp' wx:for="{{upImgArr}}" wx:key="item">
            <image mode='aspectFill' class='img' src='{{item.path}}' data-presrc="{{item.path}}" bindtap='previewImg' />
            <view class='delbtn' data-index="{{index}}" data-type="image" bindtap='del'>X</view>
        </view>
      </view>
      <view class='btn' wx:if="{{upFilesBtn}}"  data-type="image" bindtap='uploadFiles'></view>
    </view>
  </view>  
  
  <view class='the-tit'>上传视频：</view>
  <view class='share-vids'>
    <view class='add-btn'  wx:if="{{upFilesBtn}}" data-type="video"  bindtap='getLocalVideo'></view>
    <view class='videos'>
      <block>
        <view class='vid'>
          <video class='video' src="{{src}}"></video>
          <view class='delbtn' data-index="{{index}}" data-type="video" bindtap='del'>X</view>
        </view>  
      </block>
    </view>
  </view>
  <!--<view class='the-tit'>上传视频：</view>
    <view class='share-pics'>
      <view class='slug-cons'>
        <view class='pics'>
          <view class='tp' wx:for="{{upVideoArr}}" wx:for-item="v" wx:key="k">
            <video class='video' src="{{v.tempFilePath}}" controls='{{controls}}' poster='{{v.thumbTempFilePath}}'></video>
            <view class='delbtn' data-index="{{index}}" data-type="video" bindtap='del'>X</view>
          </view>
        </view>
      <view class='btn' wx:if="{{upFilesBtn}}"  data-type="video" bindtap='uploadFiles'></view>
    </view>
  </view>-->
  
  <view class="upload">
  <view class="upload-font">待祈祷事项内容</view>
  </view>
  <view class="section">
   <textarea 
    style='width:600rpx; font-size: 35rpx;' 
    placeholder='待祈祷事项内容' 
    maxlength='-1' 
    value="{{content1}}"
    auto-height
    bindinput='contentChange1'>   
   </textarea>
  </view>
  <view class="upload">
    <view class="upload-font">汇报</view>
  </view>
  <view class="section">
   <textarea 
    style='width:600rpx; font-size: 35rpx;' 
    placeholder='请填写汇报内容' 
    maxlength='-1' 
    value="{{content2}}"
    auto-height
    bindinput='contentChange2'>   
   </textarea>
  </view>
  <view class="upload">
    <!--<navigator class="scroll_item" url='/pages/web/web‘>
    <button class='scroll_item_share_btn' open-type='share' >转发分享</button>
    </navigator>-->
    <button class="button" bindtap='submitReport'>提交探访汇报</button>
    <button class="button" bindtap='follow'>申请后期跟进</button>
  </view>
</view>
