<!--pages/todolist/todolist.wxml-->
 <view wx:for="{{visitDemandList}}" wx:key="index">
        <navigator  bindtap='signup'>
          <view class="b1">
            <view class="name">
              <view class="cu-avatar xl radius" style="background-image:url('https://img.icons8.com/offices/16/000000/like.png');border-radius: 50%;width:80rpx;height:80rpx;margin-top:20rpx;">
                <view class="cu-tag badge" wx:if=""></view>
              </view>
            </view>
            <view class="content">
              <view>
                <text class="MailContent">被探访者 : {{item.name}}</text>
                <text class='nameText'>{{item.visitingTimeStr}}</text>
              </view>
            </view>
          </view>
        </navigator>
    </view>