<!--pages/todolist/todolist.wxml-->
<!--<view class="container">
  <view class="list"  wx:for="{{todolist}}" wx:key="index">
   <view class="list-item">
    <view class="list_item_name">被探访者 :   {{item.name}}</view>
    <view class="list_item_date">{{item.date}}</view>
    <button class="list_item_btn" bindtap="signup">详情</button>
   </view> 
  </view>
</view>-->

 <view wx:for="{{todolist}}" wx:key="index">
        <navigator  bindtap='signup'>
          <view class="b1">
            <view class="name">
              <view class="cu-avatar xl radius" style="background-image:url('https://img.icons8.com/offices/16/000000/like.png');border-radius: 50%;width:80rpx;height:80rpx;margin-top:20rpx;">
                <view class="cu-tag badge" wx:if=""></view>
              </view>
            </view>
            <view class="content">
              <view>
                <text class="MailContent">被探访者 : {{item.name}}</text>
                <text class='nameText'>{{item.date}}</text>
              </view>
            </view>
          </view>
        </navigator>
    </view>