<view>
 <view class='gender'>人员信息 ： </view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
   <van-collapse-item  title="    " name="1" icon="manager">
    <van-cell-group>
        <van-field
          value="{{userInfo.name}}"
          clearable
          label="姓名:"
          data-model="name" 
          bindchange="onChange"
        />
      <view class="section">
        <picker mode="selector" range="{{gender}}" bindchange="bindGenderChange">
          <view class="picker" style="font-size: 35rpx;color: black">
            性别:<view class="pickerdetail">{{gender[index]}}</view>
          </view>
        </picker>
      </view>
      <view class="divLine"></view>
      <view class="section">
        <picker mode="date" value="{{userInfo.birthdayStr}}" start="1920-01-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="picker"  class="picker" style="font-size: 35rpx;color: black">
            出生日期: <view style=" padding-left: 73rpx;">{{date}}</view>
          </view>
        </picker>
      </view>
      <van-cell-group>  
        <van-field
          value="{{userInfo.address}}"
          data-model="address" 
          clearable
          label="家庭住址:"
          bindchange="onChange"
        />
        <van-field
          value="{{userInfo.phone}}"
          clearable
          data-model="phone"
          label="联系方式:"
          bindchange="onChange"
        />
        <van-field
          value="{{userInfo.believeTime}}"
          clearable
          data-model="believeTime"
          label="信主年份:"
          bindchange="onChange"
        />
        <van-field
          value="{{userInfo.freeTime}}"
          clearable
          data-model="freeTime"
          label="空闲时间:"
          bindchange="onChange"
        />
        <van-field
          value="{{userInfo.spouseBelief}}"
          clearable
          data-model="spouseBelief"
          label="配偶信仰:"
          bindchange="onChange"
        />
        <view class="section">
          <picker mode="selector" 
                  range="{{hallNameData}}" 
                  range-key="{{'name'}}" 
                  value="{{hallNameData[hallIndex].hallId}}" 
                  bindchange="bindHallChange">
            <view class="picker"  class="picker" style="font-size: 35rpx;color: black">
              所属会堂:<view class="pickerdetail">{{hallNameData[hallIndex].name}}</view>
            </view>
          </picker>
        </view>  
      </van-cell-group>
    </van-cell-group>
   </van-collapse-item>
  </van-collapse>
</view>
<view>
  <view>
    <view class="containerchild">
      <view class='driver'>司机信息 ： </view>
    </view>
    <van-cell-group>
      <van-field
      value="{{userInfo.carNumber}}"
      clearable
      data-model="carNumber"
      label="车牌号:"
      bindchange="onChange"
    />
    <van-field
      value="{{userInfo.carInfo}}"
      clearable
      data-model="carInfo"
      label="可载人数:"
      bindchange="onChange"
    />
    <van-field
      value="{{userInfo.familiarArea}}"
      clearable
      data-model="familiarArea"
      label="熟悉区域:"
      bindchange="onChange"
    />
    </van-cell-group>
  </view>
</view>
<view>
  <view class="containerchild">
      <view class='visitor'>探访员信息 ： </view>
  </view>
  <view class="section">
   <textarea 
    style='width:600rpx; font-size: 35rpx;'  
    maxlength='-1' 
    value="{{userInfo.visitingExperience}}"
    auto-height 
    bindinput='contentChange'>   
   </textarea>
  </view>
</view>
<van-toast id="van-toast" />
<view>
  <button class="button" bindtap='sumbit'>
    <view>修改</view>
  </button>
</view>