<!--pages/administrator/roleaudit/roleaudit.wxml-->
   <view wx:for="{{waitReviewUser}}" wx:key="index" wx:for-item="i">
        <navigator url='' data-content="{{index}}"  bindtap='toAuditDetail'>
          <view class="b1">
            <view class="name">
              <view class="cu-avatar xl radius" style="background-image:url('https://img.icons8.com/offices/16/000000/like.png');border-radius: 50%;width:80rpx;height:80rpx;margin-top:20rpx;">
                <view class="cu-tag badge" wx:if=""></view>
              </view>
            </view>
            <view class="content">
              <view>
                <text class="MailContent">姓名 : {{i.name}}</text>
                <text class='MailContent' wx:for="{{waitReviewUserRoleList[index]}}" wx:key="index" wx:for-item="j">重置角色：{{j.name}}</text>
                <text class='nameText'>{{i.date}}</text>
              </view>
            </view>
          </view>
        </navigator>
    </view>
